#<IfModule mod_expires.c></IfModule>
ExpiresActive On
ExpiresByType text/css A1814400
ExpiresByType text/javascript A1814400
ExpiresByType text/js A1814400
ExpiresByType application/javascript A1814400
ExpiresByType application/x-javascript A1814400

ExpiresByType image/gif A1814400
ExpiresByType image/png A1814400
ExpiresByType image/jpeg A1814400
ExpiresByType image/jpg A1814400
ExpiresByType image/ico A1814400
ExpiresByType image/icon A1814400
FileETag MTime Size

<VirtualHost *:80>
    #ServerName rent.cc
    DocumentRoot /var/www/rent/htdoc/
    ErrorLog /var/www/rent/logs/error.log
    CustomLog /var/www/rent/logs/access.log combined
    ErrorDocument 404 /editor/error/404.html
    ErrorDocument 403 /editor/error/403.html
    <Directory "/var/www/rent/htdoc/">
        Options -Indexes FollowSymLinks Includes
        AllowOverride ALL
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<IfModule mod_deflate.c>
    DeflateCompressionLevel 9
    AddOutputFilterByType DEFLATE text/html text/plain text/xml application/x-httpd-php
    AddOutputFilter DEFLATE js css
</IfModule>
