// COLOR / FONT THEME ---------------------------------------------------------
@main-fg: black;
@main-bg: white;
@side-fg: #999999;

@img-bg-main: "";//"../../static/image/bg.jpg";
@img-bg-side: "";//"../../static/image/bg.jpg";

@font-title: "Raleway";
@font-content: @font-title;
@font-text: "Quicksand";
@font-icon: "Arial";

@font-size-title: 36px;
@font-size-base: 14px;
@ratio-nav: 1.5;
@font-size-nav: @font-size-base * @ratio-nav;
@ratio-content: 1.4;
@font-size-content: @font-size-base * @ratio-content;
@font-size-text: 18px;
// SPACING --------------------------------------------------------------------
@line-space: @font-size-content * 0.5;