.crud-head {
  margin: 0px; // reset bootstrap
}
.crud-head, .crud-row {
  padding: 10px 10px;
}


.crud-row {
  height: 1.5em;
  overflow: hidden;

  border-bottom: 1px solid lightgray;
  cursor: pointer;
}
.crud-row:hover {
  background-color: rgba(0, 136, 204, 0.2);
}


.crud-column.id,
.crud-modal-column.id {
    display: none;
}
.crud-modal-column .v {
    margin-bottom: auto; // reset bootstrap
    width: 50%;
}
.crud-column {
    width: 100px;
    display: inline-block;
    .ellipsis;
}
.crud-control {
    display: inline-block;
    position: absolute;
    right: 0;
}
.crud-control-remove {
    color: red;
}
