@import (reference) "module.bootstrap.less";
@import (reference) "config.project.less";
@import (reference) "shortcut.style.less";
@import (reference) "shortcut.layout.less";

// general

.ajax-msg {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

.title {
  font-family: @font-title;
  font-size: @font-size-title;
}
.content {
  font-family: @font-content;
  font-size: @font-size-content;
  padding: 0px 0px @line-space 0px;
}
.text {
  font-family: @font-text;
  font-size: @font-size-text;
  padding: 0px 0px @line-space 0px;
}

.table {
  list-style: none;
  .pair {
    .l-clear;
    margin-top: @line-space;
  }
  .k, .v {
    display: inline-block;
  }
  .k {
    width: 150px;
    text-align: right;
    margin-right: 10px;
  }
  .v {
    text-align: left;
  }
  input, textarea{
    padding: 0px;
  }
}

.page-badge {
  display: none;
  position: fixed;
  right: 100px;
  bottom: 200px;
  i {
    z-index: -1;
    font-size: 500px;
    color: rgba(20%, 20%, 20%, 0.2);
  }
}

.nav-select {
  .bold;
  color: @main-fg;
}
.nav-normal {
  color: @side-fg;
}

.nav-vert {
  float: none;
}
.nav-hori {
  float: left;
  padding-right: 20px;
}


.ehc-table {
  .ehc-row>.ehc-col {
    overflow: hidden;
  }

  .ehc-col,
  .ehc-content {
    float:left;
    position:relative;
  }

  .ehc-col {
    width:100%
  }

  .ehc-table-template(2);
  .ehc-table-template(3);
  .ehc-table-template(4);
  .ehc-table-template(5);
}
.ehc-table-template(@num) {
  &.ehc-num-@{num} .ehc-row>.ehc-col {
    right: 0;
  }
  &.ehc-num-@{num} .ehc-col {
    right: 100% / @num;
  }
  &.ehc-num-@{num} .ehc-content {
    width: 100% / @num;
    left: calc(100% * (1 - 1 / @num));
  }
}