.l-size-fit {width: 100%; height: 100%;}
.l-size-fit-fixed {position:fixed; top:0px; bottom:0px; right:0px; left:0px; .l-size-fit;}
.l-size-square (@size) {width:@size; height:@size;}
.l-size-circle (@size) {width:@size; height:@size; .radius(@size);}
.l-width-fit {width: 99%}
.l-height-fit {height: 99%;}
.l-center {position: absolute;margin:auto;top:0;right:0;bottom:0;left:0;}
.l-center-horizontal {margin:0 auto;}
.l-center-fixed {position: fixed;right: 50%;bottom: 50%;}
.l-center-child(@child) {position: relative; @{child} {.l-center;}}

.l-line-content-center (@height) {
  text-align: center;
  height: @height;
  line-height: @height;
}
.l-multi-line-content-center (@height) {
  text-align: center;
  display: table-cell;
  vertical-align: middlle;
}

.l-left {float: left;}
.l-right {float: right;}
.l-float-alternative { display: inline-block; }
.l-clear {clear: both;}
.l-last {float: none; .l-clear;}