//<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  // http://themes.googleusercontent.com/static/fonts/lobster/v5/NIaFDq6p6eLpSvtV2DTNDQLUuEpTyoUstqEm5AMlJo4.woff
  src: local('Lobster'), url('../font/lobster.woff') format('woff');
}