//<link href='http://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'>
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 400;
  // http://themes.googleusercontent.com/static/fonts/alegreyasc/v4/-74JUGs8W14C5cCBFRS307rIa-7acMAeDBVuclsi6Gc.woff
  src: local('Alegreya SC'), local('AlegreyaSC-Regular'), url('../font/alegreya.woff') format('woff');
}