// <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
@font-face {
  font-family: 'Kaushan Script';
  font-style: normal;
  font-weight: 400;
  // http://themes.googleusercontent.com/static/fonts/kaushanscript/v2/qx1LSqts-NtiKcLw4N03ILDH3ri20rYH10B2w3wbVeU.woff
  src: local('Kaushan Script'), local('KaushanScript-Regular'), url('../font/kaushan.woff') format('woff');
}