//<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Quicksand' type='text/css'>
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  // http://themes.googleusercontent.com/static/fonts/quicksand/v2/sKd0EMYPAh5PYCRKSryvW7O3LdcAZYWl9Si6vvxL-qU.woff
  src: local('Quicksand Regular'), local('Quicksand-Regular'), url('../font/quicksand.woff') format('woff');
}