// <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:700' rel='stylesheet' type='text/css'>
@font-face {
  font-family: 'Cinzel Decorative';
  font-style: normal;
  font-weight: 400;
  // http://themes.googleusercontent.com/static/fonts/cinzeldecorative/v2/fmgK7oaJJIXAkhd9798yQoem3WQP60SwtMX1R01QT0U.woff
  src: local('Cinzel Decorative Regular'), url('../font/cinzel.woff') format('woff');
}