//<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  // http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../font/opensans.woff') format('woff');
}